SECRET_KEY=django-insecure-6v!&ba92pj5_h*plu)a$w8h__s1x#m)$2t+tr56k&+cwh0w_t0
DJANGO_SETTINGS_MODULE=config.settings
# PYTHONPATH = "/home/andrey_mazo/.pyenv/versions/3.12.0/envs/bulletin/bin/python"
DB_NAME=bulletin
DB_PASSWORD=123456
DB_USER=postgres
DB_PORT=5432
DB_HOST=db
BASE_URL=https://0.0.0.0:8000
POSTGRES_HOST=dbs
# CELERY_BROKER_URL = redis://0.0.0.0:6379/0
CELERY_BROKER=redis://redis:6379/0
CELERY_BACKEND=redis://redis:6379/1
